NGROK_AUTHTOKEN=https://dashboard.ngrok.com/get-started/your-authtoken
VUE_APP_PORT=3000
HASURA_PORT=8080
NGROK_PORT=4552
PROD_PORT=8574
HASURA_SECRET=thisisasecret

# https://console.firebase.google.com/
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=